spring.datasource.url=jdbc:mysql://localhost:3306/appdb_1
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
